# RemoteGuard

./: .gitignore  README.md
Documentação/: Documentação Monitoramento de Computadores.docx
ETL-V1/: dados_trusted.csv
ETL-V1/ETL-V1-ana/LEITURA-ETL/: Dados.json  pom.xml
ETL-V1/ETL-lambda-ana/: dependency-reduced-pom.xml  pom.xml
ETL-V1/src/main/java/school/sptech/: CsvWriter.java  Dados.java  DadosJson.java  DadosJsonMapper.java  DadosMapper.java  Main.java  MappableFile.java  WriteableFile.java
ETL_Java/PrototipoComBanco/: pom.xml
ETL_Java/testeSprint/: dados.json
ETLs/ETL-Main-v2/: dependency-reduced-pom.xml
ETLs/ETL-V1-ana/LEITURA-ETL/: Dados.csv
ETLs/lambdaDocker/: dependency-reduced-pom.xml  pom.xml
ETLs/lambdaDocker/src/main/java/org/example/: S3CSVProcessor.java
Jira-Slack/: conexão-jira.py
capturaDeDados/: config_capture.py  connectorMain.py  data_capture.py  data_capture_ana.py  data_capture_analista_local.py  data_capture_rogerinho_teste.py  main_capture.py  scriptCaptura.py  scriptErrado.py  scriptMonitoramentos.py  teste.py  testeProva.py
site/public/: cadastro.html  demo.html  index.html  login.html  teste.html
site/public/css/: areaCliente.css  cadastro.css  cadastroNote.css  dashboard.css  demo.css  home.css  login.css  login_cadastro.css  perfil.css  style.css  style2.css
site/public/dashboard/: cadastroNote.html  dash.html  perfil.html  teste.css  teste.html
site/public/dashboard/js/: sessao.js
site/src/database/: createScript.sql  insertScript.sql  modelagem transacional.mwb  modelagem transacional.mwb.bak  modelagem.mwb  modelagem.mwb.bak
site/src/server/: server.js
site/src/server/controllers/: usuarioController.js
site/src/server/databaseServer/: config.js
site/src/server/models/: usuarioModel.js
site/src/server/routes/: index.js
web-data-viz/: .env.dev  app.js  package.json
web-data-viz/public/: cadastro.html  index.html  login.html
web-data-viz/public/css/: Ana.css  Dash-teste.css  areaCliente.css  css-dash-Isa.css  css-renan.css  dash-murillo.css  dashboard-teste-analista.css  dashboard-teste.css  login_cadastro.css  max-375-index.css  perfil.css  style.css
web-data-viz/public/dashboard/: CadastroFunc.html  DashAna.html  DashAnalista.html  DashGerente.html  DashTeste.html  cadastroEmpresa.html  cadastroNote.html  cleber.html  dashEnzo.html  dashboard-Isa.html  dashboard-produtividade.html  dashboardAnalista.html  dashboardGerente.html  dashboardRenan.html  perfilGerente.html  teste2.html
web-data-viz/src/controllers/: alertasController.js  anaController.js  analistaController.js  empresaController.js  notebookController.js  produtividadeController.js  renanController.js  usuarioController.js
web-data-viz/src/database/: config.js  createScript.sql  init.sql  insertFinal.sql  modelagem.mwb  rogerinho.sql  scriptFinal.sql  scriptRenan.sql
web-data-viz/src/models/: alertasModel.js  anaModel.js  analistaModel.js  empresaModel.js  notebookModel.js  produtividadeModel.js  renanModel.js  usuarioModel.js
web-data-viz/src/routes/: alertas.js  ana.js  analista.js  empresas.js  notebook.js  produtividade.js  renan.js  usuarios.js
(+28 files in other folders)
