
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  display: none;
}

tamanho
::-webkit-scrollbar {
  width: 12px; 
  height: 12px;
}

/* cor do trilho */
::-webkit-scrollbar-track {
  background: #1a1a1a; 
  border-radius: 6px;
}

/* Cor da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #FFD700; 
  border-radius: 6px;
  border: 3px solid #1a1a1a; 
}


body {
  font-family: Arial, sans-serif;
  background-color: #101010;
  color: white;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 50px;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background-color: #202020;
  color: white;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: transform 0.3s ease; 
}

#myChart {
  width: 100%;
  height: 550px; /* Deve ser consistente com o valor definido no JavaScript */
  margin: 0 auto;
}

.menu-icone {
  width: 30px;
  cursor: pointer;
  margin-left: -20px;
}

.menu-icone .bar {
  width: 100%;
  height: 4px;
  margin: 5px 0;
}

#menuhamburguer {
  position: fixed;
  top: 0;
  left: -250px; 
  width: 250px;
  height: 100%;
  background-color: #202020;
  transition: left 0.3s;
  z-index: 1000;
}


.text-card{
  display: flex;  
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  margin: 17px;
}
#menuhamburguer.open {
  left: 0; 
}

.logo {
  padding: 20px;
  text-align: center;
}

.logo img {
  width: 120px;
}

.menu-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  padding: 20px 0;
  
}

.menu-items .naoAtivo{
  background-color: #202020; 
  padding: 10px; 
  width: 250px;
}

.menu-items li {
  margin: 10px 0;
  display: block; 
  width: 100%; 
  /* display: flex;
  justify-content: flex-start; 
  align-items: center;  */
  flex-direction: row; 
  text-align: left; 
  transition: background-color 0.3s ease;
}

.menu-items li:hover {
  background-color: #000000;
}

.menu-items img {
  width: 55px; 
  height: 55px;
  margin-right: 10px;
}

.menu-items a {
  display: flex;
  justify-content: flex-start; 
  align-items: center; 
  text-decoration: none;
  color: white;
  margin-bottom: 0;
}

.menu-items a:hover{
color: #fcdf3b;
}

  #main-Container {
    transition: transform 0.3s ease; 
  }

#main-header {
  transition: transform 0.3s ease; 
}

.menu-open #main-Container {
  transform: translateX(250px); 
}

.menu-open #main-header {
  transform: translateX(250px);
}

.Ativacao {
  display: flex;
  align-items: center;
}

.Ativacao button {
  background-color: #FFD700;
  color: black;
  border: none;
  padding: 5px;
  width: 80px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.3s ease; 
}

.Ativacao button:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6);
  text-shadow: 0 0 5px rgba(255, 215, 0, 1), 0 0 10px rgba(255, 215, 0, 0.8); 
}

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px; 
  padding: 0 20px;
  background-color: #202020;
  color: white;
}

.perfil {
  display: flex;
  align-items: center;
  overflow: hidden; 
}

.perfil img {
  width: 120px; 
  height: 120px; 
  margin-left: 10px;
  object-fit: cover; 
}

main {
  width: 90%;
  max-width: 1200px;
  margin-top: 80px;
}

.controles {
  display: flex;
  /* justify-content: center; */
  gap: 100px;
  margin-bottom: 20px;
  margin-right: 100px;
}

.controles select {
  background-color: #202020;
  color: white;
  border: 1px solid #555;
  padding: 10px;
  width: 45%;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dashboard1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.graficos{
  width: 300px;
  height: 450px;
}
.mensagem-estilo{
  text-align: center;
  margin-top: 17%;
  font-size: 18px;
}
.mensagem-estilo2{
  text-align: center;
  margin-top: 22%;
  font-size: 18px;
}

.total-time {
  background-color: #333;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  width: 70%;
  max-width: 1000px;
}


.chart-container {
  background-color: #202020;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 500px;
  max-width: 800px;
}

.chart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.texto-card{
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  flex-direction: column;
  padding: 10px;
}
.texto-card b{
  font-size: 20px;
}
.text-ranking{
  display: flex;
  justify-content: center;
  font-size: 15px;
  text-align: center;
}

.status-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}

.status-boxes2 {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  margin-top: 20px;
}

.status-card {
  width: 200px;
  height: 110px;
  margin: 20px 0;
  background-color: #202020;
  border-radius: 0px;
  margin-left: 50px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.status-card2 {
  width: 100%;
  height: 120px;
  margin: 20px 0;
  background-color: #202020;
  border-radius: 0px;
  margin-left: 50px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.status-card:hover {
  transform: scale(1.1); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.status-card2:hover {
  transform: scale(1.1); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.status-card.verde,
.status-card2.verde {
  border-color: #00FF00;
  border-left:2px solid #FFD700;

}


.status-card.vermelho {
  border-color: #FF0000;
  border-left: 2px solid #FF0000;
}

.status-card2.vermelho2 {
  border-color: #FFD700;
  border-left: 2px solid #FFD700;
}

.status-card.amarelo,
.status-card2.amarelo {
  border-color: #FFD700;
  border-left: 2px solid #FFD700;
}

/* .cor-botoes {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
} */

.menu-img {
  width: 60px; 
  height: 60px; 
  cursor: pointer;
}

.cor-box {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.menu-items .ativo {
  background-color: #000000; 
  padding: 10px; 
  width: 250px;
}

.menu-items .ativo a {
  color: #fcdf3b;
}

.Ativacao {
  display: flex;
  align-items: center;
}

.Ativacao button {
  background-color: #FFD700;
  color: black;
  border: none;
  padding: 5px;
  width: 80px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.perfil-wrapper {
  margin-left: auto; 
  display: flex;
  align-items: center;
  position: fixed; 
  right: 0;
  z-index: 1000; 
  gap: 30px;
}

.perfil-container {
  display: flex;
  align-items: center;
  background-color: #504e4e;
  padding: 10px;
  width: 200px;
  height: 60px;
}

.perfil-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border:1.5px solid #000000;
}

.perfil-text {
  display: flex;
  flex-direction: column;
}

.perfil-text .nome {
  font-size: 16px;
  font-weight: bold;
}

.perfil-text .legenda {
  font-size: 12px;
  color: #777;

}

.tabela {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: #ffffff;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
}

.tabela th, .tabela td {
  padding: 10px;
  text-align: center;
}

.tabela thead {
  background-color: #ffc107;
  color: #000000;
}

.tabela tr:nth-child(even) {
  background-color: #2b2b2b;
}

.tabela tr:nth-child(odd) {
  background-color: #1a1a1a;
}



.tabela tr:hover {
  background-color: #333333;
  cursor: default;
}

.tabela td {
  border-bottom: 1px solid #333333;
  height: 50px;
}

.tabela th {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  background-color: #FFD700;
}

.tabela tr td:first-child {
  font-weight: bold;
  color: #ffffff;
}


.titulo_ranking{
  display: flex;
  justify-content: center;
  font-size: 15px;
}

/* teste */

.container-titulo{
  background-color: #202020;
  padding: 5px;
  border-radius: 8px;
  /* margin-top: 50px;
  margin-bottom: 20px; */
  /* /* width: 100%; */
  /* height: 100px; */
  /* max-width: 800px */

}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
  
}


/* Se os gráficos estiverem muito grandes ou pequenos, ajuste as larguras */
.chart {
  flex: 1;
  min-width: 300px; /* Largura mínima para os gráficos */
  height: 400px; /* Altura para os gráficos */
}

.card {
  flex: 1;
  background-color: #202020;
  padding: 20px;
  /* border-radius: 10px; */
  border-left: solid 1px yellow;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #ffffffbd;
}

.charts-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.chart {
  width: 48%;
  background-color: #202020;
  padding: 20px;
  border-radius: 10px;
}





