* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #101010;
    color: white;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #202020;
    color: white;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}


.menu-icone {
    width: 30px;
    cursor: pointer;
    margin-left: -20px;
}

.menu-icone .bar {
    width: 100%;
    height: 4px;
    margin: 5px 0;
}

#menuhamburguer {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #202020;
    transition: left 0.3s;
    z-index: 1000;
}


.text-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    margin: 17px;
}

#menuhamburguer.open {
    left: 0;
}

.logo {
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 120px;
}

.menu-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;

}

.menu-items .naoAtivo {
    background-color: #202020;
    padding: 10px;
    width: 250px;
}

.menu-items li {
    margin: 10px 0;
    display: block;
    width: 100%;
    flex-direction: row;
    text-align: left;
    transition: background-color 0.3s ease;
}

.menu-items li:hover {
    background-color: #000000;
}

.menu-items img {
    width: 55px;
    height: 55px;
    margin-right: 10px;
}

.menu-items a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-bottom: 0;
}

.menu-items a:hover {
    color: #fcdf3b;
}

#main-Container {
    transition: transform 0.3s ease;
}

#main-header {
    transition: transform 0.3s ease;
}

.menu-open #main-Container {
    margin-left: 250px;
}

.menu-open #main-header {
    margin-left: 250px;
}

.Ativacao {
    display: flex;
    align-items: center;
}

.Ativacao button {
    background-color: #FFD700;
    color: black;
    border: none;
    padding: 5px;
    width: 80px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Ativacao button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6);
    text-shadow: 0 0 5px rgba(255, 215, 0, 1), 0 0 10px rgba(255, 215, 0, 0.8);
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    background-color: #202020;
    color: white;
}

.perfil {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.perfil img {
    width: 120px;
    height: 120px;
    margin-left: 10px;
    object-fit: cover;
}

/* --- Dashboard - Murillo ----------------------------- */

main {
    width: 90%;
    height: 655px;
    max-width: 1200px;
    margin-top: 80px;
}

.dash-title {
    text-align: center;
    font-size: 3rem;
}

.card-filter {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-filter label {
    margin-left: 80px;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-filter select {
    width: 10%;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid #555;
    padding: 5px;
    background-color: #202020;
}

.card-filter select:focus {
    outline: none;
}

.card-group {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.card {
    width: 200px;
    height: 100%;
    border: none;
    border-radius: 5px;
}

.card-title {
    width: 100%;
    height: 25%;
    border: none;
    border-radius: 5px 5px 0 0;
    color: #000;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    align-content: center;
    background-color: #FFD700;
}

.card-body {
    width: 100%;
    height: 80%;
    border: none;
    border-radius: 0 0 5px 5px;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.produtividade {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.produtividade h1 {
    font-size: 4.5rem;
}

.produtividade h2 {
    font-size: 3.5rem;
}

.chart-container {
    margin: 20px 0 20px 0;
    background-color: #202020;
    padding: 10px;
    border-radius: 10px;
    width: 1040px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-self: center;
}


#myChartCanvas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Ocupa toda a largura da div */
    height: 100%;
    /* Ocupa toda a altura da div */
    max-width: 800px;
    /* Define um limite m√°ximo, opcional */
    margin: auto;
    /* Centraliza horizontalmente */
}

/* ----------------------------------------------------- */

.canvas {
    width: 100% !important;
    height: 100% !important;
}

.menu-img {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.menu-items .ativo {
    background-color: #000000;
    padding: 10px;
    width: 250px;
}

.menu-items .ativo a {
    color: #fcdf3b;
}

.Ativacao {
    display: flex;
    align-items: center;
}

.Ativacao button {
    background-color: #FFD700;
    color: black;
    border: none;
    padding: 5px;
    width: 80px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.perfil-wrapper {
    margin-left: auto;
    display: flex;
    align-items: center;
    position: fixed;
    right: 0;
    z-index: 1000;
    gap: 30px;
}

.perfil-container {
    display: flex;
    align-items: center;
    background-color: #504e4e;
    padding: 10px;
    width: 200px;
    height: 60px;
}

.perfil-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1.5px solid #000000;
}

.perfil-text {
    display: flex;
    flex-direction: column;
}

.perfil-text .nome {
    font-size: 16px;
    font-weight: bold;
}

.perfil-text .legenda {
    font-size: 12px;
    color: #777;
}